# Automail

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shadowDeveloper/automail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowDeveloper/automail/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  VolleyErrorHelper.java
app/src/main/java/com/shadowDeveloper/automail/Adapters/: HistoryAdapter.java  HomeAdapter.java
app/src/main/java/com/shadowDeveloper/automail/Utility/: Body.java  Body__1.java  GmailMessages.java  Header.java  Header__1.java  Mails.java  Message.java  Part.java  Payload.java
app/src/main/java/com/shadowDeveloper/automail/models/: Creator.java
app/src/main/java/com/shadowDeveloper/automail/ui/compose/: ComposeFragment.java  ComposeViewModel.java
app/src/main/java/com/shadowDeveloper/automail/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/shadowDeveloper/automail/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: circular_border.xml  ic_dot.xml  ic_send.xml  icon.xml  icon_background.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash_initial.xml  app_bar_main.xml  fragment_compose_1.xml  fragment_history.xml  fragment_home.xml  single_row_design.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shadowDeveloper/automail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
